name: Touchstone
type: profile
description: Install with Bixal's commonly used features pre-configured.
core_version_requirement: '^9'

distribution:
  name: Touchstone
  langcode: en

install:
  - node
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - contextual
  - contact
  - menu_link_content
  - datetime
  - block_content
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - big_pipe
  - taxonomy
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - automated_cron
themes:
  - bartik
  - seven
